PORT=8000
# MONGODB_URI=mongodb+srv://adarshk8271:Adarsh123@adarsh.chtfdns.mongodb.net
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
JWT_SECRET=asdasdasdasdasdasdasdasdasd


FRONTEND_URL=

ACCESS_TOKEN_SECRET=asdasdasdasdaasda
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=adadadasdasd
REFRESH_TOKEN_EXPIRY=10d

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=0b1a4fd01e1deb206f611ac6938980a2


CLOUDINARY_CLOUD_NAME=dcflvr9xp
CLOUDINARY_API_KEY=432263644259587
CLOUDINARY_API_SECRET=vKf0Qk65RrNMN1gFNdWveRx7RkE